{
  "name": "pdfx-monorepo",
  "version": "1.0.0",
  "description": "HTML to PDF converter for Node.js",
  "private": true,
  "packageManager": "yarn@1.22.19",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/I-Atlas/pdfx.git"
  },
  "keywords": [
    "pdf",
    "html",
    "converter",
    "extractor",
    "scrapper",
    "parser"
  ],
  "author": "I-Atlas",
  "license": "LGPL-3.0-only",
  "bugs": {
    "url": "https://github.com/I-Atlas/pdfx/issues"
  },
  "homepage": "https://github.com/I-Atlas/pdfx#readme",
  "devDependencies": {
    "@turbo/gen": "^1.9.7",
    "eslint": "^7.32.0",
    "eslint-config-custom": "*",
    "prettier": "^2.5.1",
    "rimraf": "^5.0.1",
    "ts-loader": "^9.4.4",
    "turbo": "latest",
    "typescript": "^5.1.6",
    "npm-dts": "^1.3.12",
    "esbuild": "^0.18.17",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  },
  "workspaces": [
    "packages/*"
  ]
}
